#
# This file is maintained by the system.  Do not
# edit.

[Defaults]
# Locations to search for manifests and packages.
# Listed in order of search.
search = http://10.2.4.88/~sef/FreeNAS/ http://download.freenas.org/FreeNAS/

# This is not yet implemented.
Verify Signature = False

# A list of which trains are being followed
# should go here.  E.g.,
[FreeNAS-nightly]

# But I don't know what it should have for
# values.

